VITE_SUPABASE_PROJECT_ID="erxnsrgubtdnvdotdcfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeG5zcmd1YnRkbnZkb3RkY2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzQ3MjcsImV4cCI6MjA3ODcxMDcyN30.93eE22kAyn2W04q5vn7ljR9DsXL60FkAdvy7sZ6xG4o"
VITE_SUPABASE_URL="https://erxnsrgubtdnvdotdcfj.supabase.co"
